# LtuTestCase3v2

./: pom.xml
src/main/java/org/example/: LtuCase3v2.java
src/main/resources/: logback.xml
